# HuadouApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huadou/cn/: ExampleInstrumentationTest.java
app/src/doc/: 01.info.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huadou/cn/: MainActivity.java
app/src/main/java/com/huadou/cn/edu/retrofit/: HuadouRetrofit.java
app/src/main/java/com/huadou/cn/edu/utils/: APiConstant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huadou/cn/: ExampleUnitTest.java
